# spark-sql-kudu

./: .gitignore  README.md  pom.xml
config/: app.properties  queries.yml
scripts/: run-spark-sql-kudu.sh
src/main/scala/example/: LogHelper.scala  SparkSqlKudu.scala  YamlConfigParser.scala
