# spark properties
spark.master=yarn
spark.dynamicAllocation.enabled=false
spark.submit.deployMode=cluster
spark.executor.instances=3
spark.executor.memory=9G
spark.driver.memory=3G
spark.executor.cores=1
spark.yarn.maxAppAttempts=1

# App properties
spark.example.kudu.masters=localhost:7051
spark.example.yaml.path=/database/config/queries.yml
spark.example.output.database=database
